POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=password
POSTGRES_DB=defaultdb
DATABASE_URL="postgres://avnadmin:password@pg-host:13134/defaultdb?sslmode=require"
YT_API_KEYS="apikey1,apikey2,apikey3"
SEARCH_QUERY="offical"